# Wither_2022

./: README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: backend-config.json
amplify/#current-cloud-backend/auth/sanhakwither44788ca345/: cli-inputs.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wither/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wither/: AmplifyCognito.java  BackKeyHandler.java  CategoryFragment.java  ChatAdapter.java  ChatMsgFragment.java  ChatMsgVO.java  ChattingActivity.java  ChattingFragment.java  ConfirmActivity.java  GpsTracker.java  HomeFloatingFragment.java  HomeFragment.java  InfoWindowClickFragment.java  MainActivity.java  MakeDatabase.java  MarkerPointAdapter.java  PrincipalAmplify.java  ReportFragment.java  SettingsFragment.java  SharedViewModel.java  SignInActivity.java  SignUpActivity.java  UserFragment.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: alert_white_border.xml  category_btn.xml  homefragment_gps_button.xml  rounded_rectangle_sky_solid_button_shape.xml
app/src/main/res/layout/: activity_chatting.xml  activity_confirm.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  custom_chat_msg.xml  fragment_chat.xml  fragment_home.xml  fragment_home_floatingbtn.xml  fragment_inchat.xml  fragment_info_window_click.xml  fragment_user.xml  list_layout.xml  marker_pointer.xml  user_category.xml  user_report.xml  user_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wither/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
