<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:id="@+id/homeFragmentFrame"
    android:clickable="true">
    <!-- TODO: Update blank fragment layout -->


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:contentDescription="@string/플러스버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:tint="@android:color/white"
        app:fabSize="normal"
        android:backgroundTint="#0099FF"
        app:maxImageSize="56dp"
        android:src="@drawable/plus"
        app:fabCustomSize="65dp"
        android:scaleType="fitXY"
        android:elevation="8dp"
        android:focusable="true"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/gpsbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="17dp"
        android:baselineAlignBottom="true"
        android:padding="13dp"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/ic_gps"
        android:background="@drawable/homefragment_gps_button"
        android:requiresFadingEdge="vertical"/>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="182dp"-->
<!--        android:text="TextView" />-->


</RelativeLayout>

