<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    tools:context=".InfoWindowClickFragment"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@drawable/alert_white_border"
    tools:ignore="ExtraText"
    android:id="@+id/fragment_info_window_click"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/info_creat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/info_create_for_friend"
        android:layout_width="235dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_create_meet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_rectangle_sky_solid_button_shape"
        android:text="참여"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_create_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_rectangle_sky_solid_button_shape"
        android:text="취소"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_person_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="141dp"
        android:text="인원 :"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/create_meung_text"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/create_person_text"
        android:layout_alignBottom="@+id/create_person_text"
        android:layout_marginLeft="100dp"
        android:text="명"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/info_create_person_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/create_person_text"
        android:layout_alignBottom="@+id/create_person_text"
        android:layout_marginLeft="90dp"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/info_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="-43dp"
        android:layout_marginTop="193dp"
        android:ems="10"
        android:gravity="left"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_category_btn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/category_btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>